{
    "name": "jvelletti/jv-add2group",
    "type": "typo3-cms-extension",
    "version": "11.5.5",
    "description": "Add or Remove usergroup to TYPO3 Frontend user if has Group or has not",
    "support": {
        "source": "https://github.com/velletti/jv_add2group/",
        "issues": "https://github.com/velletti/jv_add2group/issues"
    },
    "keywords": [
        "frontend user",
        "usergroup" ,
        "typo3"
    ],
    "authors": [
        {
            "name": "Joerg Velletti",
            "role": "Developer",
            "homepage": "http://www.velletti.de/"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4 || ^11.5 "
    },
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "JVelletti\\JvAdd2group\\": "Classes"
        }
    },
    "replace": {
        "jvelletti/jv_add2group": "self.version",
        "typo3-ter/jv-add2group": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jv_add2group"
        }
    }
}