{
    "name": "jvelletti/jv-add2group",
    "type": "typo3-cms-extension",
    "description": "Add or Remove usergroup to TYPO3 Frontend user if has Group or has not",
    "authors": [
        {
            "name": "Joerg Velletti",
            "role": "Developer",
            "homepage": "http://www.velletti.de/"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5.1"
    },
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "JVE\\JvAdd2group\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JVE\\JvAdd2group\\Tests\\": "Tests"
        }
    },
    "replace": {
        "jv_add2group": "self.version",
        "typo3-ter/jv-add2group": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jv_add2group"
        }
    }
}